{
  "name": "linux-window-session-manager",
  "version": "2.0.0",
  "description": "Window session manager for linux",
  "main": "lib/index.js",
  "bin": {
    "lwsm": "cmd.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jfs": "^0.2.6",
    "promise-waterfall": "^0.1.0",
    "prompt": "^1.0.0",
    "x11": "^2.2.1",
    "x11-prop": "^0.4.3"
  }
}
