{
  "name": "linux-window-session-manager",
  "version": "1.0.5",
  "description": "Window session manager for linux",
  "main": "index.js",
  "bin": {
    "lwsm": "cmd.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jfs": "^0.2.6",
    "promise-waterfall": "^0.1.0",
    "prompt": "^1.0.0"
  }
}
